{
  "name": "soundviz",
  "description": "equlizer for music",
  "main": "",
  "authors": [
    "moi"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "p5.js": "p5js#^0.5.13"
  }
}
